
# Укажите Redirect URI для веб-сервисов из вашего приложения и ClientID
YANDEX_CLIENT_ID="ваш_client_id"
YANDEX_REDIRECT_URI="http://localhost/user_yandex_disk/handle_token.php"

# укажите url вашего сайта
APP_URL="http://localhost"